{
  "manifest_version": 3,
  "name": "AppTrail",
  "short_name": "AppTrail",
  "version": "1.0.0",
  "description": "Job application tracking — capture, contacts, and pipeline management",
  "homepage_url": "https://apptrail.com",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.apptrail.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://boards-api.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://api.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://jobs.ashbyhq.com/*",
    "https://www.indeed.com/*",
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/view/*"],
      "js": ["content.js"]
    },
    {
      "matches": [
        "https://*/*careers*",
        "https://*/*jobs*",
        "https://*/*job-openings*",
        "https://*/*opportunities*",
        "https://*/*work-with-us*",
        "https://*/*join-us*"
      ],
      "js": ["tracker.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AppTrail",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
